{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jackbox-drawing",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "preview_urls": true,

  "routes": [
    { "pattern": "draw.hypnodroid.com", "custom_domain": true }
  ],

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  "durable_objects": {
    "bindings": [
      { "name": "DRAWING_ROOM", "class_name": "DrawingRoom" },
      { "name": "Y_DRAWING_ROOM", "class_name": "YDrawingRoom" },
      { "name": "ROOM_REGISTRY", "class_name": "RoomRegistry" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_classes": ["DrawingRoom"] },
    { "tag": "v2", "new_classes": ["YDrawingRoom"] },
    { "tag": "v3", "new_classes": ["RoomRegistry"] }
  ]
}
